<html>
<titlt>
</title>
<style type="text/css">
body{background-color:black;}
#sun
{position:absolute;
top:300px;
left:600px;
border-radius:100%;}
#earth{
    position:absolute;
top:300px;
}
</style>
<script>
setInterval(revolve,30);
var t=0;

var w=3.14/90;
function revolve()
{
t++;
var e = document.getElementById("earth");
earth.style.left =400* Math.sin(w*t) +600+ "px";
earth.style.top =230* Math.cos(w*t) +300+ "px";
}
</script>
<body>

<div id="earth">
<img src="https://image.flaticon.com/icons/svg/814/814476.svg" height="30">
</div>
<div id="sun">
<img src="https://cdn.pixabay.com/photo/2012/01/09/09/10/sun-11582_960_720.jpg" height="150" >
</div>
</body>
</html>